400
d,m,o
pcm|./tunes/samples/kick.wav,pcm|./tunes/samples/snare.wav,pcm|./tunes/samples/hat.wav,pcm|./tunes/samples/crash.wav,pcm|./tunes/samples/eb.wav,pcm|./tunes/samples/f.wav,pcm|./tunes/samples/g.wav
       |d=p,m=fff
   D   |
   d   |
   d   |
   d   |
   D   |
   d   |
   d   |
   d   |
   D   |
   d   |
   d   |
   d   |
   D   |
   d   |
   d   |
   d   |
D  D M | ; ---
d  d m |
d  d  M|
d  dM  |
  Ddm  |
  ddm  |
 D dm  |
Dd dm  |
dd dm  |
D  dm  |
d Ddm  |
D d m  |
d      |
       |
       |
       |
D  D M |
d  d m |
d  d  M|
d  dM  |
  Ddm  |
  ddm  |
 D d M |
Dd d m |
dd d m |
dD d m |
Dd d m |
d D  m |
  d    |
       |
       |
       |
D  D M |
d  d m |
d  d  M|
d  dM  |
  Ddm  |
  ddm  |
 D dm  |
Dd dm  |
dd dm  |
D  dm  |
d Ddm  |
D d m  |
d      |
       |
       |
       |
   DM  |
D  dM  |
d      |
d  DM  |
D  dM  |
d      |
d  DM  |
D  dM  |
d      |
d  DM  |
D  dM  |
d      |
O  D M | o=p&cresc
O  d m |
O  d m |
O  d   | o=mp
D  D M | ; ---
d  d m |
d  d  M|
d  dM  |
  Ddm  |
  ddm  |
 D dm  |
Dd dm  |
dd dm  |
D  dm  |
d Ddm  |
D d m  |
d      |
       |
       |
       |
D  D M |
d  d m |
d  d  M|
d  dM  |
  Ddm  |
  ddm  |
 D d M |
Dd d m |
dd d m |
dD d m |
Dd d m |
d D  m |
  d    |
       |
       |
       |
D  D M |
d  d m |
d  d  M|
d  dM  |
  Ddm  |
  ddm  |
 D dm  |
Dd dm  |
dd dm  |
D  dm  |
d Ddm  |
D d m  |
d      |
       |
       |
       |
   DM  |
D  dM  |
d      |
d  DM  |
D  dM  |
d      |
d  DM  |
D  dM  |
d      |
d  DM  |
D  dM  |
d      |
O  D M | o=p&cresc
O  d m |
O  d m |
O  d   | o=mp
