400
d,m,o
pcm|./tunes/samples/kick.wav,pcm|./tunes/samples/snare.wav,pcm|./tunes/samples/hat.wav,pcm|./tunes/samples/crash.wav,pcm|./tunes/samples/eb.wav,pcm|./tunes/samples/f.wav,pcm|./tunes/samples/g.wav
       |d=p,m=fff
   D   |
   d   |
   d   |
   d   |
   D   |
   d   |
   d   |
   d   |
   D   |
   d   |
   d   |
   d   |
   D   |
   d   |
   d   |
   d   |
D    M | ; ---
d    m |
d     M|
d   M  |
  D m  |
  d m  |
 D  m  |
Dd  m  |
dd  m  |
D   m  |
d D m  |
D d m  |
d      |
       |
       |
       |
D    M |
d    m |
d     M|
d   M  |
  D m  |
  d m  |
 D   M |
Dd   m |
dd   m |
dD   m |
Dd   m |
d D  m |
  d    |
       |
       |
       |
D    M |
d    m |
d     M|
d   M  |
  D m  |
  d m  |
 D  m  |
Dd  m  |
dd  m  |
D   m  |
d D m  |
D d m  |
d      |
       |
       |
       |
 D  M  |
 dD M  |
Ddd    |
dDd M  |
ddD M  |
Ddd    |
dDd M  |
ddD M  |
Ddd    |
dDd M  |
ddD M  |
d dD   |
O  d M | o=p&cresc
O  d m |
O  d m |
O  d   | o=mp
D    M | ; ---
d    m |
d     M|
d   M  |
  D m  |
  d m  |
 D  m  |
Dd  m  |
dd  m  |
D   m  |
d D m  |
D d m  |
d      |
       |
       |
       |
D    M |
d    m |
d     M|
d   M  |
  D m  |
  d m  |
 D   M |
Dd   m |
dd   m |
dD   m |
Dd   m |
d D  m |
  d    |
       |
       |
       |
D    M |
d    m |
d     M|
d   M  |
  D m  |
  d m  |
 D  m  |
Dd  m  |
dd  m  |
D   m  |
d D m  |
D d m  |
d      |
       |
       |
       |
 D  M  |
 dD M  |
Ddd    |
dDd M  |
ddD M  |
Ddd    |
dDd M  |
ddD M  |
Ddd    |
dDd M  |
ddD M  |
d dD   |
O  d M | o=p&cresc
O  d m |
O  d m |
O  d   | o=mp
